DATABASE_URL="postgresql://postgres:postgres@localhost:5433/news"
PORT=3001
NEWSBE_CORS_ORIGINS="http://localhost:3000"

# Access Token
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN="5m"

# Refresh Token
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN="24h"

# Admin Seed
ADMIN_USERNAME="admin"
ADMIN_PASSWORD=
